{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2dd7e3046b63beb19616dce63c5782a6",
      "css": "blogger",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 61876,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59397,
      "src": "entypo"
    }
  ]
}